{
  "name": "instantarticle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"  
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazarmat/instantarticle.git"
  },
  "author": "matei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazarmat/instantarticle/issues"
  },
  "homepage": "https://github.com/lazarmat/instantarticle#readme",
  "dependencies": {
    "express": "^4.15.4",
    "heroku": "^0.2.0"
  }
}
